export default {
  inquirySheetUpdate: "海运费询价单--修改",
  orderNo: "订舱单号",
  deliveryOrderNo: "交货单号",
  deliveryOrderStatus: "交货单状态",
  billLadingNo: "提单号",
  destinationPort: "目的港",
  departurePort: "启运港",
  receiptPort: "Port of receipt",
  planNum: "计划数量",
  boxNum: "箱数",
  flightNameVoyage: "航名航次",
  cargoValue: "货值",

  confirm: {
    bookNo: "订舱编号",
    contractNo: "销售合同编号",
    salesman: "销售业务员",
    dealMethods: "成交方式",
    bookDate: "预定船期",
    terms: "运输条款",
    shipper: "发货人",
    consignee: "收货人",
    subpackage: "可否分装",
    transport: "可否转运",
    notifier: "notifier",
    transhipmentPort: "Port of transhipment",
    shippingCompany: "Shipping company",
    cargoDesc: "Cargo description",
    num: "Commodity quantity",
    packMethod: "Packing method",
    boxNum: "箱量",
    boxUnitPrice: "单箱海运价",
    totalPrice: "海运费合计",
    status: "状态",
    shipowner: "shipowner",
    transportMode: "Mode of transport",
    customerPremium: "Customer premium",
    customerSeaFreight: "Customer sea freight",
    certificate: "certificate",
    deliveryMethod: "U9 Delivery Method",
    lcl: "是否与轮钢拼箱",
    booker: "Booker",
    prepaymentMethod: "Prepayment method",
    freightForwarderTelephone: "Freight forwarder telephone",
    createdTime: "制单时间",
    dealMethods2: "实际成交方式",
    freightForwarderCompany: "Freight forwarding company",
    freightForwarderContact: "Freight forwarder contact",
    freightForwarderEmail: "Freight forwarder email",
    shippingMark: "Shipping mark",
    instruction: "booking instructions",
    deliveryNoticeTime: "Delivery notification time",
    station: "场站",
    shippingDate: "船期",
    boxDate: "放箱日期",
    catOffDate: "截单日期",
    placeOriginNum: "产地证号",
    portCatOffDate: "截港日期",
    oceanFreightInquirySheet: "Ocean freight inquiry sheet",
    freightForwardSeaFreight: "Freight forwarding sea freight",
    invoice1: "商检发票号",
    signingMethod: "Signing method",
    lock: "锁定",
  },
  cost: {
    oceanFreight: "Ocean freight",
    premium: "Premium",
    testingFree: "Testing fee",
    name: "财务组织",
    payAmount: "付款金额",
    payBank: "付款银行",
    priceNo: "询价编号",
  },
  sheet: {
    no: "询价单号",
    createdTime: "询价日期",
    endTime: "价格有效期",
    box1: "箱型40HC",
    box2: "箱型40H",
    box3: "箱型20GP",
    routeDays: "Route days",
    frequency: "frequency",
  }
}
