export default {
  button: {
    lock: "计划锁定",
    allSend: "全发",
    allNoSend: "全不发",
    binning: "分箱",
    deleteBatch: "删除批次",
    viewBox: "查看分箱",
  },
  submission: {
    binning: "分箱",
    orderNum: "订单数量",
    num1: "提报数量",
    num2: "剩余数量",
    boxNum: "装箱量",
  },
  unpublish: {
    plannedDeliveryTime: "计划行交期",
    newPlannedDeliveryTime: "最新计划行交期",
    newPlannedAllDeliveryTime: "最新计划整单交期",
    orderMonth: "订单月份",
    requestDelivery: "请求交货日期",
    destinationCountry: "目的国",
    boxNo: "箱号",
    orderNum: "订单数量",
    num1: "已计划未发布数",
    num2: "满足数量",
    amount: "金额",
    weight: "重量",
    singleWeight: "单重",
    ppk: "PPK",
    boxNum: "装箱量",
    boxNum2: "预计箱量",
    boxNum2: "预计箱量",
    inspect: "商检",
    bookSpace: "订舱",
    order: "订单",
    time1: "派车日期",
    time2: "到厂日期",
    time3: "签约日期",
    time4: "预计船期",
    time5: "提报日期",
    currency: "币种",
    unitPrice: "单价",
    value: "货值",
    tag1: "产品标签",
    tag2: "客户标签",
    remark: "发货备注",
    ask1: "包装要求",
    ask2: "认证要求",
    ask3: "年周号要求",
    auth: "认证",
    info: "花纹信息",
    mode: "发货模式",
    address: "送达地点",
  },
  shipments: {
    qualityControlStatus: "质控状态"
  },

  // start ***** ***** start ***** ***** start
  // start 交付周期
  deliveryCycle: {
    systemCategory: "体系类别",
    orderNum: "订单号",
    clientPO: "客户PO",
    companyAccount: "公司",
    clientId: "客户编码",
    clientName: "客户名称",
    clientNation: "客户国别",
    region: "区域",
    deliveryDate: "发货日期",
    planSubmmissionDate: "生产计划提报日期",
    orderLeadTime: "订单交付周期（生产提报日期-发货日期）",
    compareWith90: "90天内/外",
    materialDN: "物料+DN",
    deliveryMonth: "发货月份",
    dateOrderMarking: "订单制单日期",
    orderSigningDate: "订单签约日期",
    salesman: "业务员",
    targetPort: "目的港",
    targetNation: "目的国",
    productLabel: "产品标签",
    clientLabel: "客户标签",
    parckingRequirement: "包装要求",
    productCode: "产品编码",
    productDesc: "产品描述",
    brand: "品牌",
    specification: "规格",
    figure: "花纹",
    tier: "层级",
    quantity: "数量",
    loadingQuantity: "装箱量",
    containerLoad: "箱量",
    currency: "币种",
    ladingNumber: "提单号",
    stockOutNum: "出库单号",
    sailSchedule: "船期",
    caseNumber: "箱号",
    leadSealingNum: "铅封号",
    tareWeight: "箱皮重",
    invoiceNum: "发票号",
    factory: "工厂",
    deliveryWarehouse: "发货仓库",
    documentationDate: "制单日期",
    uploadState: "上传状态",
    producerOfExportDocument: "出口单证制作人"
  },
  //  end  ***** *****  end  ***** *****  end
  //  end  交付周期

  // start ***** ***** start ***** ***** start
  // start 区域库存占用表
  inventoryReport: {
    factory: "工厂",
    systemOrder: "体系",
    region: "区域",
    stock: "库存量",
    deliveryGoods: "发货",
    orderOccupiedInventory: "订单占用库存",
    reverseAndCustomsInventory: "储备、关单库存",

  },
  //  end  ***** *****  end  ***** *****  end
  //  end  区域库存占用表

  // start ***** ***** start ***** ***** start
  // start 排发货工作台
  arrangeWorkbench: {
    totalBoxNum: "合计箱量: ",
    packingNum: "装箱数量: ",
    autoSortGoods: "自动分货",
    reserved: "预留",
    cancelReservation: "取消预留",
    postponeOrder: "暂缓订单",
    cancelPostpone: "取消暂缓",
    priorityAdjustment: "优先级调整",
    maximumLimit: "限制最大分配",
    calcelLimit: "取消限制最大分配",
    manualReduction: "手工调减",
    manualIncrease: "手工调增",
    sortGoods: "分货",
    cancel: "取消",
    reallocation: "调分配",
    //  end  button

    // start search
    salesContractNum: "发货需求订单号",
    inventoryOrgan: "工厂",
    viewOnlyPlannedAndUnshipped: "只查看已计划未发货数量",
    theSystem: "体系",
    //  end  search

    // start sheet
    orderNum: "发货需求订单号",
    containerNum: "分箱号",
    orderSerialNum: "订单序号",
    lineNum: "行序号",
    // 重复省略 reserved:"预留",
    postpone: "暂缓",
    loadingQuantity: "装箱量",
    containerLoad: "箱量",
    unshippedQuantity: "未出运箱量",
    handInDate: "提报日期",
    packQtc: "提报数量",
    sortDate: "排序日期",
    suspendDate: "暂缓日期",
    releaseSuspendDate: "暂缓日期",
    clientCode: "客户编码",
    commodityCode: "商品编码",
    commodityName: "商品名称",
    targetNation: "目的国",
    dischargingPort: "目的港",
    orderCount: "订单数量",
    finishedDeliverCount: "已完成发货数量",
    hasPredictDeliverCount: "已预发货数量",
    plannedNotShippedCount: "已计划未发货数量",
    maximumAllocationLimit: "本次最大分配限制",
    currentContainerVolume: "本次箱量",
    inventoryAndPlan: "库存+计划",
    stockQuantity: "库存数",
    plannedQuantity: "计划数",
    expeShipDate: "期望发货日期",
    deliveryLimitDate: "本次限制货好时间",
    fstOrdFinDate: "首次预计整单货好时间",
    preOrdFinDate: "最新预计整单货好时间",
    fstRowFinDate: "首次预计行货好时间",
    preRowOrdFinDate: "最新预计行货好时间",
    preCabnFinDate: "预计整柜货好时间",
    fstStockFinDate: "首次库存满足日期",
    stockFullDate: "库存满足日期",
    // 重复省略 theSystem: "体系",
    // ...
    PO: "客户PO#",
    quantityControlStatus: "质控状态",

    currency: "币种",
    unitPrice: "单价",
    amount: "金额",
    weight: "重量",
    targetNation: "目的国",
    tradeNation: "贸易国别",
    deliveryMode: "发货模式",
    stockOrgan: "生产工厂",
    PO: "客户PO#",
    client: "客户",
    loadPort: "起运港",
    deliveryPort: "目的港",

    //  end  sheet

    // start 自动分货弹窗
    byTheSystem: "按体系",
    byTheFactory: "按工厂",
    factorySort: "按工厂分货",
    allSort: "全部排发货",
    //  end  自动分货弹窗

    // start 手工增减弹窗
    manualReductionOfGoods: "手工调减分货",
    manualIncreaseOfGoods: "手工调增分货",
    commodityCodeName: "商品编码",
    updateSortTitle: "修改订单序号或者行序号",
    nowStockAndPlanStock: "当前库存+计划结余",
    factory: "工厂",
    stockCount: "库存数量",
    planCount: "计划数量",
    //  end  手工增减弹窗

    confirm: {
      reserved: "是否预留",
      cancelReserved: "是否取消预留",
      postpone: "是否暂缓",
      cancelPostpone: "是否取消暂缓",
      cancelLimit: "是否取消限制最大分配",
    },
  },
  //  end  ***** *****  end  ***** *****  end
  //  end  排发货工作台

  // start ***** ***** start ***** ***** start
  // start 待出运工作台
  waitingShippedWorkbench: {
    totalBoxNum: "合计箱量: ",
    packingNum: "装箱数量: ",
    // start search
    salesContractNum: "客户PO#/发货需求订单号",
    inventoryOrgan: "生产工厂",
    viewOnlyPlannedAndUnshipped: "只查看已计划未发货数量",
    theSystem: "体系",
    deliveryOrderNum: "交货单单号",
    clientPO: "客户PO#",
    clientBriefName: "客户名称",
    nationAndRegion: "国家地区",
    salesmanAndRegion: "业务员&区域",
    companyAccount: "公司",
    count: "数量",
    containerLoad: "箱量",
    standardContainerLoad: "标准箱量",
    goodsReadyDate: "货好日期",
    tradeMethod: "贸易方式",
    clientLabel: "客户标签",
    parckingRequirement: "包装要求",
    targetPort: "目的港",
    deliveryFactory: "发货工厂",
    deliveryWarehouse: "发货仓库",
    //  end  search

    // start sheet1 待选商品
    goodsWaitingSelected: "待选商品",
    orderNum: "发货需求订单号",
    rowNo: "行号",
    containerNum: "分箱号",
    loadingQuantity: "装箱量",
    handInDate: "提报日期",
    declCust: "是否报关",
    clientCode: "客户编码",
    commodityCode: "商品编码",
    commodityName: "商品名称",
    commodityDesc: "商品描述",
    targetNation: "目的国",
    dischargingPort: "目的港",
    orderCount: "订单数量",
    finishedOutwardCount: "已做出运单数量",
    unfinishedOutwardCount: "未作出运单数量",
    finishedDeliverCount: "已完成发货数量",
    hasPredictDeliverCount: "已预发货数量",
    plannedNotShippedCount: "已计划未发货数量",
    maximumAllocationLimit: "本次最大分配限制",
    currentContainerVolume: "本次箱量",
    expeShipDate: "期望发货日期",
    deliveryLimitDate: "本次限制货好时间",
    fstOrdFinDate: "首次预计整单货好时间",
    preOrdFinDate: "最新预计整单货好时间",
    fstRowFinDate: "首次预计行货好时间",
    preRowOrdFinDate: "最新预计行货好时间",
    preCabnFinDate: "预计整柜货好时间",
    fstStockFinDate: "首次库存满足日期",
    stockFullDate: "库存满足日期",
    theSystem: "体系",
    PO: "客户PO#",
    salesman: "业务员",
    businessDepartment: "业务部门",
    quantityControlStatus: "质控状态",
    //  end  sheet1 待选商品

    // start sheet2 明细列表-1
    // detailList: "明细列表",
    detailList: "交货单明细",
    generateDeliveryOrder: "生成交货单",
    lineNum: "行号",
    saleOrderNum: "销售订单号",
    materialCode: "商品编码",
    brand: "品牌",
    specification: "规格",
    figure: "花纹",
    tier: "层级",
    unit: "单位",
    beforeAdjustDeliveryFactory: "调整前发货仓库",
    afterAdjustDeliveryFactory: "调整后发货仓库",
    // deliveryFactory:"发货工厂",
    // deliveryWarehouse:"发货仓库",
    planCount: "计划数量",
    price: "定价",
    offerPrice: "报价",
    noDiscountPrice: "未折扣价",
    salePrice: "销售价",
    noDiscountSaleroom: "未折扣销售额",
    saleroom: "销售额",
    loadingQuantity: "装箱量",
    containerLoad: "箱量",
    CIFSeaFreight: "CIF海运费单价",
    CIFPremium: "CIF保险费单价",
    taxAmount: "税额",
    //  end  sheet2 明细列表-1


    actualDeliveryCount: "实发数量",
    deliveryOrderLoadCount: "交货单装箱数量",
    deliveryOrderContainerLoad: "交货单箱量",
    // containerLoad:"箱量",
    currency: "币种",
    companyPrice: "公司定价",
    noDiscountPrice: "未折扣价",
    salePrice: "销售价",
    noDiscountSaleroom: "未折扣销售额",
    saleroom: "销售额",
    //  end  sheet3 明细列表-2
    msg: {
      distinctError: "选中项有收汇方式、目的国、销售公司、贸易国、币种、客户、装箱要求和工厂国别不一致的交货单，不允许生成",
      createItemError: "<br/>{key}：{msg}与目标{billNo} 不一致",
      createError: "无法生成交货单{msg}",
    },
    confirm: {
      distinctConfirm: "所选数据存在目的港、成交方式、收货地址、原产地证、费用方式、装运港、唛头、是否报检、是否享惠、包装、运输方式不一致，是否继续",
    }
  },
  //  end  ***** *****  end  ***** *****  end
  //  end  待出运工作台
  //生产排程版本
  planProduction: {
    scheduleVersionImport: "排程导入",
    detail: "明细",
    planVersion: "版本号",
    planYearMonth: "计划年月",
    validVersion: "有效版本",
    createByName: "制单人",
    createTime: "制单时间",
    productPlanNo: "计划号",
  },
  //生产排程维护
  productionSchedule: {
    productionYearMonth: "生产年月",
    adjustment: "调整",
    unscheduleQtc: "排产量",
    msg: {
      factoryEmpty: "请选择工厂",
      productionYearMonthEmpty: "请选择生产年月",
    }
  },
  //生产计划差异
  productionScheduleDiff: {
    unscheduleQtc: "待排产量",
    stockNum: "库存量",
    diffNum: "差异量",
  },
}
