
export default {
  // 销售订单
  billNo: "Sales order code",
  salCodePo: "Customer PO",
  company: "company",
  salNCode: "Trade country",
  loadingPor: "Loading port",
  dischargePort: "Discharge Port",
  transitPort: "Destination",
  amount: "amount",
  contractDate: "Signing date",
  createOrdErName: "Prepared by",
  createOrdDate: "Preparation time",
  historyVersion: "历史版本",
  latest: "最新",
  natCode: "目的国/地区",
  priceWeitRatio: "整单价重比",
  ordGrossRate: "整单毛利率",
  attestationTitle: "认证信息",
  materialInfoTitle: "货物信息",
  amountInfoTitle: "金额信息",
  transportInfoTitle: "运输信息",
  payTypeTitle: "收汇方式",
  goodsInfoTitle: "商品&费用信息",
  qty: "订单总数量",
  ordTotalWeight: "订单总重量",
  totalBoxNum: "箱量总计",
  fcy: "订单总金额",
  totalQuotationFcy: "报价总金额",
  acceOrgFcy: "接单总金额",
  includeTaxFcy: "含税订单金额",
  grossProfit: "毛利总额",
  cifTotalFreight: "CIF报价海运费总计",
  cifTotalInsurance: "CIF报价保险费总计",
  vietnamVat: "越南增值税",
  vatRate: "VAT税率",
  isLockWeight: "锁定标准重",
  payType: {
    tradeMode: "收款方式",
    day: "天数",
    rate: "比例(%)",
    fcy: "金额",
  },
  shipMode: "运输方式",
  goodsInfo: {
    rowNo: "订单行序号",
    settlePath: "结算路径",
    declCust: "是否报关",
    sampleTire: "是否样品",
    fillBox: "是否填箱",
    isGift: "是否赠胎",
    specificationsName: "规格名称",
    figureCode: "花纹编号",
    qty: "数量",
    quotation: "销售单价",
    natUpric: "接单价",
    natFcy: "接单金额",
    addTaxRate: "税率(%)",
    addTaxScy: "税额",
    rebateDiscountSinPrice: "返利单价",
    rebateDiscountFcy: "返利金额",
    freightUpric: "CIF海运费单价",
    freightFcy: "CIF海运费金额",
    insuranceUpric: "CIF保费单价",
    insuranceFcy: "CIF保费金额",
    packNum: "装箱量",
    boxNum: "箱量",
    attestationInfo: "认证信息",
    finalPrice: "最终单价",
    grossProfit: "毛利",
    grossProfitRate: "毛利率",
    totalAmount: "金额小计",
    totalIncludeTax: "含税总计",
    costPrice: "成本价",
    facCostPrice: "工厂成本价",
    fetTax: "FET税",
    detailVatRate: "VAT税率(%)",
    detailVietnamVat: "越南增值税",
    isSmallBatch: "小批量",
    supplierCode: "供应商",
    totalFinalPrice: "最终价小计",
    rebateDiscountPrice: "年度返利单价",
    marketDiscountFcy: "营销返利单价",
    claimDiscountFcy: "理赔返利单价",
    rebateRate: "年度返利率(%)",
    marketRate: "营销返利率(%)",
    claimRate: "理赔返利率(%)",
    priceWeitRatio: "价重比",
    attestation: "认证",
    salFcy: "含税单价",
    poliDiscountFcy: "接单政策金额",
    poliDiscountTotal: "政策总折价金额",
    backlogDiscountFcy: "积压胎折价金额",
    backlogDiscountTotal: "积压胎总折价",
  },




  // start ***** ***** 订单跟踪报表***** ***** start
  clientId: "客户编码",
  clientName: "客户名称",
  client: "客户",
  targetNation: "目的国",
  region: "区域",
  orderCreateDate: "订单创建日期",
  orderNum: "订单号",
  orderMonth: "订单月份",
  requesetDeliveryDate: "请求交期",
  promiseDeliveryDate: "承诺交期",
  targetPort: "目的港",
  certificateType: "合格证类型",
  orderReviewState: "订单审核状态",
  plannerTime: "下达计划员时间",
  plannerCount: "下达计划员数量",
  orderFactoryTime: "下达工厂时间",
  orderFactoryCount: "下达工厂数量",
  orderFactoryTotalCount: "下达工厂总数量",
  assignConfirmDate: "分配确认订单日期",
  plannerReviewDate: "计划员审核日期",
  num: "数量",
  assignNum: "分配数量",
  lineNum: "行号",
  materialId: "物料编号",
  materialGroup: "物料组",
  brand: "品牌",
  specification: "规格",
  tier: "层级",
  figure: "花纹",
  speedLevel: "速级",
  loadIndex: "负荷指数",
  remark: "备注",
  loadingQuantity: "装箱量",
  companyAccount: "公司",
  factory: "工厂",
  orderQuantity: "订单数量",
  satisfiedQuantity: "满足数量",
  unsatisfiedQuantity: "不满足数量",
  closeOrderQuantity: "订单关闭数量",
  shippedGoodsQuantity: "已发运数量",
  deliveryOrderMadeQuantity: "已做交货单数量",
  noOrderedQuantity: "未下指令数量",
  actualSailSchedule: "实际船期",
  orderLoadPeriod: "订单交互周期",
  orderShippedGoodsPeriod: "订单发运周期",
  containerLoad: "箱量",
  reasonForRerect: "订单拒绝原因",
  currency: "货币",
  unitPrice: "单价",
  discountRatio: "折扣比例",
  packingRequirement: "包装要求",
  authentication: "认证",
  productionPlanSubmitDate: "生产计划提报日期",
  productionPlanPublishDate: "生产计划公布日期",
  completeDeliveryCycle: "整单交付周期",
  predictGoodsReadyDate: '计划货好日期',
  actualGoodsReatyDate: "实际货好日期",
  predictTransshipmentDate: "计划行交期",
  latestTransshipmentDate: "最新计划行交期",
  predictCompleteDeliveryDate: "计划整单交期",
  latestCompleteDeliveryDate: "最新计划整单交期",
  packingDate: "放箱日期",
  closingDate: "截关日期",
  portInterceptionDate: "截港日期",
  commodityInspectionDate: "商检日期",
  deliveryOrderMadeDate: "交货单制单日期",
  matchGoodsDate: "对货日期",
  vehicleDispactionDate: "派车日期",
  actualDeliveryDate: "实际发货日期",
  deliveryGoodsConfirmDate: "发货确认日期",
  daysUnissuedOfGoodsReady: "货好未发天数",
  latestCostTransshipment: "最新行交期-计划行交期间",
  otdDetail: "OTD_DETAIL",
  latestCostComplete: "最新整单交期-计划整单交期",
  //  end  ***** *****  end  ***** *****  end
  //  end  订单跟踪报表


  // start ***** ***** start ***** ***** start
  // start 订单数量变更表
  orderQuantityChangeSheet: "订单数量变更表",


  // 重复省略 factory: "工厂",
  // 重复省略 orderNum: "订单号",
  clientPONum: "客户PO#",
  orderDate: "订单日期",
  // 重复省略 region: "区域",
  nation: "国家",
  originalQuantity: "原始数量",
  submittedQuantity: "提报数量",
  quantityAfterChange: "更改后数量",
  modifiedQuantity: "变动数量",
  latestUpdateDate: "最后更改日期",
  //  end  ***** *****  end  ***** *****  end
  //  end  订单数量变更表

  //海外出运工作台
  overseasShipmentWorkbench: {
    retailMaking: "零售制单",
    DDPMaking: "DDP制单",
    shipNo: "出运单号",
    totalBoxNum: "合计箱量：",
    packingNum: "装箱数量：",
    saleOrderStatus: "销售订单状态",
    balanceQty:"订单剩余数量",
    availableStockQuantity: "可用库存数量",
    totalAmount: "合计金额",
    msg: {
      createItemError: "<br/>{key}：{msg}与目标{billNo} 不一致",
      materialItemError: "<br/>商品{key}：合计已分配库存 {allocated} 大于可用库存 {qty} ",
      createError: "无法创建海外出运单{msg}",
      shipEmpty: "请选择出运单"
    }
  },

  // start 海外出运单
  overseasWaybill: {
    overseasWaybill: "海外出运单",
    delivery: "送货",
    deliveryComplete: "送货完成",
    closeOrder: "关闭订单",
    overseasNo: "海外出运单号",
    salesEmployee:"销售业务员",
    salesDept:"销售部门",
    salesCompany:"销售公司",
    arrivalDate: "到门时间",
    buyBoxFee: "买箱费",
    destPortFee: "目的港费",
    CN1:"CN1",
    CN2:"CN2",
    shipper: "发货人",
    consignee: "收货人",
    consigneeAddr: "收货地址",
    transactionMethod: "实际成交方式",
    feeMethod: "费用方式",
    freightCurrency: "运费币种",
    freight: "运费",
    insuranceCoeffi: "保险系数",
    insuranceRate: "保险费率",
    insuranceCurrency: "保险币种",
    insurance: "保费",
    saleOfGoods: "销售商品",
    deliveryOrderNum: "交货单号",
    goodsValue: "货值",
    dnDetail:"明细",
    finalAmt:"最终总价",
    salePrice: "销售单价(不含税)",
    saleAmt: "销售总额(不含税)",
    taxPrice: "含税单价",
    taxTotalPrice: "含税总价",
    taxFcy: "税额",
    fetTaxAmt: "FET税额",
    vatTaxRate: "VAT税率(%)",
    vnTaxRate: "越南增值税率(%)",
    total:"合计",
    confirm: {
      delivery: "确认送货？",
      deliveryComplete: "确认送货完成？",
      closeOrder: "确认关闭订单？",
    },
    msg:{
      arrivalDateEmpty:"请先维护到门时间",
    }
  },
  // 发货需求订单
  shippingDemandOrder: {
    shippingDemandOrder: "发货需求订单",
    billNo: "单号",
    shippingDemandOrderNo: "发货需求订单号",
    tradeNationAndRegion: "贸易国别(地区)",
    totalNum: "总数量",
    currency: "币种",
    amount: "金额",
    salesmanDepartment: "业务员部门",
    salesman: "业务员",

  },

  //发货需求订单
  shippingDemandOrderInfo: {
    basicInfo: "基本信息",
    basesInfo: "基础信息",
    isAutoPack: "分箱方式",
    isCompact: "装箱要求",
    packMethod: "装箱方式",

    saleOfGoods: "销售商品",

    copySaleOrder: "拷贝销售订单",
    expeShipDate: "期望发货日期",
    specifications: "规格型号",
    factory: "生产工厂",
    qty: "剩余数量",
    packQty: "本次分配数量",

    loadingQuantity: "装箱量",
    splitNum: "本箱分配数量",
    splitBoxNum: "本箱分配箱量",

    splittingDetails: "分箱明细",
    packingDetails: "装箱明细",

    boxNo: "分箱号",
    addNewBox: "新增分箱",

    packQtc: "分箱数量",

    allocationGoods: "分配商品",
    pickingGoods: "拣配商品",

    submitDate: "提报时间",

    modifySortTime: "修改排序时间",
    sortTime: "排序时间",

    msg: {
      selectEmpty: "请选择",
      selectSaleOrder: "请选择销售订单",
      inputBoxNo: "请输入分箱号",
      existSameBoxNo: '存在相同箱号',
      selectIsCompact: "存在不一致的装箱要求"
    },


  },

  // 特殊发货审批
  specialShipmentReview: {
    // start search
    applyNo: "申请单号",
    applicant: "申请人",
    applicantDepartment: "申请人部门",
    billLadingNo: "提单号",
    deliveryNo: "发货单号",
    waybillNo: "出运单号",
    client: "客户",
    salesmanDepartment: "业务员部门",
    salesman: "业务员",
    company: "公司",
    ETDstart: "ETD从",
    ETDend: "到",
    //  end  search
    // start sheet
    // client: "客户",
    status: "状态",
    salesDeliveryOrderNo: "销售发货单号",
    fcy: "金额",
    ETD: "ETD",
    applyingReason: "申请原因",
    reasonDetail: "原因明细",
    // salesman: "业务员",
    // salesmanDepartment: "业务员部门",
    // company: "公司",
    creater: "创建人",
    createTime: "创建时间",
    updateByName: "修改人",
    updateTime: "修改时间",
    //  end  sheet
    claimOutOrder: "认领出运单",
    msg: {
      empty: "请选择特殊发货申请",
      repeat: "特殊发货申请不能重复提交",
      reasonDetailEmpty: "原因明细为空，无法提交！",
      genEmpty: "请选择出运单",
      genLimitSameCurCustTMethod: "选择的出运单有客户、币种、成交方式不同的项，无法保存",
    }
  },
  // 特殊发货审批 详情
  specialShipmentReviewUpdate: {
    specialShipmentReview: "特殊发货申请",
    basesInfo: "基础信息",
    systemInfo: "系统信息",
    currency: "币种",
    psMode: "成交方式",
    theSystem: "体系",
    region: "区域",
    nation: "国家",
    clientCode: "客户编码",
    clientName: "客户名称",

    totalExcessFcy: "超授信美元金额",
    maxOverdueDay: "最长逾期天数",
    totalPrepayShortFcy: "预付款不足总额",
    origin: "产地",
    totalLcShortFcy: "信用证不足总金额",

    deliveryOrderNum: "出运单号",
    insufficientlyPrepaidAmount: "预付款金额不足",
    overdueAmount: "逾期金额",
    quotaType: "额度类型",
    excessAmount: "超公司授信金额",
    creditBankLimitInsufficient: "是否信用证开证行额度不足",
    bankShortfallFcy: "开证行不足金额",
    lcNo: "信用证号",
    insufficientAmount: "信用证金额不足",
    applyDate: "申请时间",
    applyMonth: "申请月份",
    applyPurpose: "申请目的",
    rule: {
      applicant: "申请人不能为空",
      salCode: "请选择客户后再保存",
      salCodeSubmit: "请选择客户保存后再提交审批",
      reasonDetail: "出运单特殊发货申请原因明细不能为空",
      reasonDetailSubmit: "原因明细为必填项，请保存后再提交审批",
      shipNo: "无出运单明细数据，无法保存",
    }
  },
  //库存查询
  stockQuery: {
    warehouse: "仓库",
    warehouseCode: "仓库编码",
    warehouseName: "仓库名称",
    warehouseLocation: "仓库地点",
    stockDate: "库存日期",
    stockOrgCode: "库存组织",
    stockQtc: "库存量",
    stockUnit: "库存单位",
    archiSystem: "体系",
    allowOccupancy: "分配数量",
  },
  //发货明细报表
  shippingDetails: {
    billDate: "提报日期",
    sortDate: "排序日期",
    deliveryCycle: "交货周期",
    ncOutStockTime: "发货日期",
    ncOutStockTimeMonth: "发货月份",
    ordCreateTime: "订单制单日期",
    contractDate: "订单签约日期",
    packReq: "包装要求",
    dnBoxNum: "装箱量",
    loadingNum: "箱量",
    salePrice: "最终单价",
    saleAmt: "金额",
    mainSingleWeight: "主数据单重",
    singleWeight: "单重",
    totalWeight: "重量",
    dnBillNo: "出库单号",
    customsNo: "报关单号",
    preShipDate: "船期",
    actualShipDate: "实际船期",
    tmsQfCode: "铅封号",
    tmsBoxPiWeightNum: "箱皮重",
    invoiceNo: "发票号",
    beforeFactory: "发货仓库",
    documentDate: "制单日期",
    creatorName: "出口单证制单人",
    shipBillNo: "出运单号",
    coNo: "CO号",
    coSignDate: "CO签发日期",
    quotoTableStand: "定额表标准",
    oriCert: "原产地证",
    rebateDiscountPrice: "年度返利单价",
    marketDiscountFcy: "营销返利单价",
    claimDiscountFcy: "理赔返利单价",
    poliDiscountFcy: "政策折价金额",
    backlogDiscountFcy: "积压胎折价金额",
    totalQuotationFcy: "CRM报价",
  },
}

